<!DOCTYPE html>
<html>

    <!-- This code is only meant for previewing your Reflow design. -->

    <head>
	<link rel="stylesheet" href="boilerplate.css">
	<link rel="stylesheet" href="credits.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    </head>
    <body>

    <div id="primaryContainer" class="primaryContainer clearfix">
        <div id="Wrapper" class="clearfix">
            <div id="logo" class="clearfix">
                <img id="logo1" src="img/logo.png" class="image" />
            </div>
            <div id="menu" class="clearfix">
                <div id="box" class="clearfix">
                    <a href="index.html">
                        <img id="home" src="img/home.png" class="image" />
                    </a>
                    <a href="screenshot.html">
                        <img id="screenshot" src="img/screenshot.png" class="image" />
                    </a>
                    <a href="http://www.facebook.com/FungoStudios" target="_blank">
                        <img id="facebook" src="img/facebook.png" class="image" />
                    </a>
                </div>
            </div>
            <div id="footer" class="clearfix">
                <p id="text">
                gamedev feat.
                </p>
                <img id="image" src="img/gamedev.png" class="image" />
                <p id="text1">
                music by
                </p>
                <a href="http://www.facebook.com/djandyfox" target="_blank">
                    <img id="image1" src="img/andy_fox.png" class="image" />
                </a>
                <p id="text2">
                developed by
                </p>
                <a href="http://www.fungostudios.com" target="_blank">
                    <img id="image2" src="img/fungo.png" class="image" />
                </a>
                <p id="text3">
                photo credits
                </p>
                <img id="image3" src="img/9108937980_7a0ab80f86.jpg" class="image" />
                <img id="image4" src="img/9106706293_6f35e45a70.jpg" class="image" />
                <img id="image5" src="img/9108941890_178a51b3da.jpg" class="image" />
                <a id="text4" href="http://www.flickr.com/photos/gingerchrismc/" target="_blank">
                Author&#x3a;<br />&nbsp;<span id="textspan">Chris McAtominey</span>
                </a>
                <p id="text5">
                photos link&#x3a;
                </p>
                <a id="text6" href="https://flic.kr/p/eSVFUQ" target="_blank">
                link 1
                </a>
                <a id="link_2" href="https://flic.kr/p/eSJfvt" target="_blank">
                link 2
                </a>
                <a id="link_3" href="https://flic.kr/p/eSVH5f" target="_blank">
                link 3<br />
                </a>
                <div id="CC_license" class="clearfix">
                    <p id="text5">
                    photos license&#x3a;
                    <br>
                    <br>
                    </p>
                    <a rel="license" href="http://creativecommons.org/licenses/by/2.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/2.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/2.0/">Creative Commons Attribution 2.0 Generic License</a>.


                </div>
            </div>
        </div>
    </div>
    </body>
</html>